/*
 * Copyright (C) The Ambient Dynamix Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.ambientdynamix.contextplugins.location;

import org.ambientdynamix.api.application.IContextInfo;

public interface ILocationContextInfo extends IContextInfo {
	/**
	 * Returns the latitude, in degrees.
	 */
	public double getLatitude();

	/**
	 * Returns the longitude, in degrees.
	 */
	public double getLongitude();

	/**
	 * Returns the altitude if available, in meters above sea level. If this location does not have an altitude then 0.0
	 * is returned.
	 */
	public double getAltitude();

	/**
	 * Returns the speed if it is available, in meters/second over ground. If this location does not have a speed then
	 * 0.0 is returned.
	 */
	public float getSpeed();

	/**
	 * Returns the bearing, in degrees. Bearing is the horizontal direction of travel of this device, and is not related
	 * to the device orientation. It is guaranteed to be in the range (0.0, 360.0] if the device has a bearing. If this
	 * location does not have a bearing then 0.0 is returned.
	 */
	public float getBearing();

	/**
	 * Returns the estimated accuracy of this location, in meters. We define accuracy as the radius of 68% confidence.
	 * In other words, if you draw a circle centered at this location's latitude and longitude, and with a radius equal
	 * to the accuracy, then there is a 68% probability that the true location is inside the circle. In statistical
	 * terms, it is assumed that location errors are random with a normal distribution, so the 68% confidence circle
	 * represents one standard deviation. Note that in practice, location errors do not always follow such a simple
	 * distribution. This accuracy estimation is only concerned with horizontal accuracy, and does not indicate the
	 * accuracy of bearing, velocity or altitude if those are included in this Location. If this location does not have
	 * an accuracy, then 0.0 is returned. All locations generated by the LocationManager include an accuracy.
	 */
	public float getAccuracy();

	/**
	 * Returns the UTC time of this fix, in milliseconds since January 1, 1970. Note that the UTC time on a device is
	 * not monotonic: it can jump forwards or backwards unpredictably. So always use getElapsedRealtimeNanos() when
	 * calculating time deltas. On the other hand, getTime() is useful for presenting a human readable time to the user,
	 * or for carefully comparing location fixes across reboot or across devices. All locations generated by the
	 * LocationManager are guaranteed to have a valid UTC time, however remember that the system time may have changed
	 * since the location was generated.
	 */
	public long getTime();

	/**
	 * Returns the name of the provider that generated this fix, or null if the provider is unavailable.
	 */
	public String getProvider();
}